[gd_scene load_steps=4 format=3 uid="uid://cstsjlltjijox"]

[ext_resource type="Script" uid="uid://ci7t0m1lnwdxv" path="res://healthkit.gd" id="1_vteoh"]
[ext_resource type="Texture2D" uid="uid://b505m1oq01xjk" path="res://decorations/juice.webp" id="2_ib1gr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ndkgl"]
radius = 7.0

[node name="Area2D" type="Area2D"]
script = ExtResource("1_vteoh")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_ib1gr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_ndkgl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
